# ssgh-faculdade

./: README.md
data/: meubanco.mv.db  meubanco.trace.db
sistema-hospitalar/: README.md  pom.xml
sistema-hospitalar/data/: meubanco.mv.db  meubanco.trace.db
sistema-hospitalar/postman/: VitalPlus - API Hospitalar.postman_collection.json
sistema-hospitalar/src/main/java/com/vital_plus/sistema_hospitalar/: SistemaDeGestaoHospitalarApplication.java
sistema-hospitalar/src/main/java/com/vital_plus/sistema_hospitalar/configuracao/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerOpenAPIConfig.java
sistema-hospitalar/src/main/java/com/vital_plus/sistema_hospitalar/controller/: AdministradorController.java  AgendaProfissionalController.java  AutenticadorController.java  ExameController.java  GerenciarConsultaController.java  InternacaoController.java  LeitoController.java  NotificacoesController.java  PacienteController.java  ProfissionalController.java  ProntuarioController.java  ReceitaMedicaController.java  TeleconsultaController.java  TipoExameController.java
sistema-hospitalar/src/main/java/com/vital_plus/sistema_hospitalar/dto/: AtualizarPerfilAdministradorDTO.java  AtualizarPerfilPacienteDTO.java  AtualizarPerfilProfissionalDTO.java  GerenciarConsultaDTO.java  IniciarTeleconsultaDTO.java  InternacaoDTO.java  LoginRequest.java  LoginResponse.java  NotificacaoDTO.java  ProntuarioDTO.java  ReceitaMedicaDTO.java
sistema-hospitalar/src/main/java/com/vital_plus/sistema_hospitalar/enums/: StatusConsulta.java  TipoConsulta.java  TipoUsuario.java
sistema-hospitalar/src/main/java/com/vital_plus/sistema_hospitalar/exception/: GlobalExceptionHandler.java
sistema-hospitalar/src/main/java/com/vital_plus/sistema_hospitalar/jwt/: JwtAuthenticationFilter.java  JwtService.java
sistema-hospitalar/src/main/java/com/vital_plus/sistema_hospitalar/model/: Administrador.java  AgendaProfissional.java  Consulta.java  Exame.java  Internacao.java  Leito.java  Notificacao.java  Paciente.java  ProfissionalSaude.java  Prontuario.java  ReceitaMedica.java  Teleconsulta.java  TipoExame.java  Usuario.java
sistema-hospitalar/src/main/java/com/vital_plus/sistema_hospitalar/repository/: AdministradorRepository.java  AgendaProfissionalRepository.java  ConsultaRepository.java  ExameRepository.java  InternacaoRepository.java  LeitoRepository.java  NotificacoesRepository.java  PacienteRepository.java  ProfissionalSaudeRepository.java  ProntuarioRepository.java  ReceitaMedicaRepository.java  TeleconsultaRepository.java  TipoExameRepository.java
sistema-hospitalar/src/main/resources/: application.properties
sistema-hospitalar/src/test/java/com/vital_plus/sistema_hospitalar/: SistemaDeGestaoHospitalarApplicationTests.java
sistema-hospitalar/swagger/: openapi.json
